{
  // Deliberately isolated from the operator config. Case evidence must never inherit
  // personal-admin agents, operational memory, Gateway state, or operator credentials.
  memory: {
    search: {
      enabled: false,
    },
  },
  models: {
    mode: "merge",
    providers: {
      "integritas-openrouter": {
        baseUrl: "https://openrouter.ai/api/v1",
        apiKey: "${OPENROUTER_API_KEY}",
        api: "openai-completions",
        authHeader: true,
        timeoutSeconds: 90,
        headers: {
          "HTTP-Referer": "https://integritass.com",
          "X-Title": "Integritas",
        },
        models: [
          {
            id: "deepseek/deepseek-v4.1-flash",
            name: "Integritas DeepSeek V4.1 Flash",
            reasoning: true,
            input: ["text", "image"],
            cost: { input: 0.15, output: 0.60, cacheRead: 0.015, cacheWrite: 0 },
            contextWindow: 1048576,
            contextTokens: 1000000,
            maxTokens: 131072,
          },
          {
            id: "z-ai/glm-5.3",
            name: "Integritas GLM 5.3",
            reasoning: true,
            input: ["text"],
            cost: { input: 0.90, output: 2.90, cacheRead: 0.17, cacheWrite: 0 },
            contextWindow: 1310720,
            contextTokens: 1200000,
            maxTokens: 131072,
          },
          {
            id: "z-ai/glm-5.3-flash",
            name: "Integritas GLM 5.3 Flash",
            reasoning: true,
            input: ["text", "image"],
            cost: { input: 0.075, output: 0.25, cacheRead: 0.015, cacheWrite: 0 },
            contextWindow: 1310720,
            contextTokens: 1200000,
            maxTokens: 131072,
          },
          {
            id: "cohere/north-mini-code:free",
            name: "Integritas OpenRouter North Mini Code Free",
            reasoning: true,
            input: ["text"],
            cost: { input: 0, output: 0, cacheRead: 0, cacheWrite: 0 },
            contextWindow: 256000,
            contextTokens: 230400,
            maxTokens: 16384,
          },
          {
            id: "dots-studio/dots-3-note-preview:free",
            name: "Integritas OpenRouter Dots3 Note Preview Free",
            reasoning: true,
            input: ["text", "image"],
            cost: { input: 0, output: 0, cacheRead: 0, cacheWrite: 0 },
            contextWindow: 512000,
            contextTokens: 460800,
            maxTokens: 16384,
          },
          {
            id: "google/gemma-4-26b-a4b-it:free",
            name: "Integritas OpenRouter Gemma 4 26B A4B Free",
            reasoning: true,
            input: ["text", "image"],
            cost: { input: 0, output: 0, cacheRead: 0, cacheWrite: 0 },
            contextWindow: 262144,
            contextTokens: 235929,
            maxTokens: 16384,
          },
          {
            id: "google/gemma-4-31b-it:free",
            name: "Integritas OpenRouter Gemma 4 31B Free",
            reasoning: true,
            input: ["text", "image"],
            cost: { input: 0, output: 0, cacheRead: 0, cacheWrite: 0 },
            contextWindow: 262144,
            contextTokens: 235929,
            maxTokens: 16384,
          },
          {
            id: "inclusionai/ling-3.0-flash-fin:free",
            name: "Integritas OpenRouter Ling 3.0 Flash Fin Free",
            reasoning: true,
            input: ["text"],
            cost: { input: 0, output: 0, cacheRead: 0, cacheWrite: 0 },
            contextWindow: 262144,
            contextTokens: 235929,
            maxTokens: 16384,
          },
          {
            id: "inclusionai/ling-3.0-flash-sante:free",
            name: "Integritas OpenRouter Ling 3.0 Flash Sante Free",
            reasoning: true,
            input: ["text"],
            cost: { input: 0, output: 0, cacheRead: 0, cacheWrite: 0 },
            contextWindow: 262144,
            contextTokens: 235929,
            maxTokens: 16384,
          },
          {
            id: "inclusionai/ling-3.0-flash-vl:free",
            name: "Integritas OpenRouter Ling 3.0 Flash VL Free",
            reasoning: true,
            input: ["text", "image"],
            cost: { input: 0, output: 0, cacheRead: 0, cacheWrite: 0 },
            contextWindow: 262144,
            contextTokens: 235929,
            maxTokens: 16384,
          },
          {
            id: "liquid/lfm-2.5-2.6b:free",
            name: "Integritas OpenRouter LFM 2.5 2.6B Free",
            reasoning: true,
            input: ["text"],
            cost: { input: 0, output: 0, cacheRead: 0, cacheWrite: 0 },
            contextWindow: 65536,
            contextTokens: 58982,
            maxTokens: 16384,
          },
          {
            id: "nex-agi/nex-n2.5-mini:free",
            name: "Integritas OpenRouter Nex N2.5 Mini Free",
            reasoning: true,
            input: ["text", "image"],
            cost: { input: 0, output: 0, cacheRead: 0, cacheWrite: 0 },
            contextWindow: 262144,
            contextTokens: 235929,
            maxTokens: 16384,
          },
          {
            id: "nex-agi/nex-n2.5-pro:free",
            name: "Integritas OpenRouter Nex N2.5 Pro Free",
            reasoning: true,
            input: ["text", "image"],
            cost: { input: 0, output: 0, cacheRead: 0, cacheWrite: 0 },
            contextWindow: 262144,
            contextTokens: 235929,
            maxTokens: 16384,
          },
          {
            id: "nvidia/nemotron-3-nano-omni-30b-a3b-reasoning:free",
            name: "Integritas OpenRouter Nemotron 3 Nano Omni Free",
            reasoning: true,
            input: ["text", "image"],
            cost: { input: 0, output: 0, cacheRead: 0, cacheWrite: 0 },
            contextWindow: 256000,
            contextTokens: 230400,
            maxTokens: 16384,
          },
          {
            id: "nvidia/nemotron-3-super-120b-a12b:free",
            name: "Integritas OpenRouter Nemotron 3 Super Free",
            reasoning: true,
            input: ["text"],
            cost: { input: 0, output: 0, cacheRead: 0, cacheWrite: 0 },
            contextWindow: 262144,
            contextTokens: 235929,
            maxTokens: 16384,
          },
          {
            id: "nvidia/nemotron-3.5-lightning:free",
            name: "Integritas OpenRouter Nemotron 3.5 Lightning Free",
            reasoning: true,
            input: ["text"],
            cost: { input: 0, output: 0, cacheRead: 0, cacheWrite: 0 },
            contextWindow: 1000000,
            contextTokens: 900000,
            maxTokens: 16384,
          },
          {
            id: "poolside/laguna-s-2.1:free",
            name: "Integritas OpenRouter Laguna S 2.1 Free",
            reasoning: true,
            input: ["text"],
            cost: { input: 0, output: 0, cacheRead: 0, cacheWrite: 0 },
            contextWindow: 262144,
            contextTokens: 235929,
            maxTokens: 16384,
          },
          {
            id: "poolside/laguna-xs-2.1:free",
            name: "Integritas OpenRouter Laguna XS 2.1 Free",
            reasoning: true,
            input: ["text"],
            cost: { input: 0, output: 0, cacheRead: 0, cacheWrite: 0 },
            contextWindow: 262144,
            contextTokens: 235929,
            maxTokens: 16384,
          },
          {
            id: "qwen/qwen3.8-27b:free",
            name: "Integritas OpenRouter Qwen3.8 27B Free",
            reasoning: true,
            input: ["text", "image"],
            cost: { input: 0, output: 0, cacheRead: 0, cacheWrite: 0 },
            contextWindow: 262144,
            contextTokens: 235929,
            maxTokens: 16384,
          },
          {
            id: "thinkingmachines/inkling-small:free",
            name: "Integritas OpenRouter Inkling Small Free",
            reasoning: true,
            input: ["text", "image"],
            cost: { input: 0, output: 0, cacheRead: 0, cacheWrite: 0 },
            contextWindow: 1048576,
            contextTokens: 943718,
            maxTokens: 16384,
          },
          {
            id: "thinkingmachines/inkling:free",
            name: "Integritas OpenRouter Inkling Free",
            reasoning: true,
            input: ["text", "image"],
            cost: { input: 0, output: 0, cacheRead: 0, cacheWrite: 0 },
            contextWindow: 1048576,
            contextTokens: 943718,
            maxTokens: 16384,
          },
          {
            id: "z-ai/glm-5.2:free",
            name: "Integritas OpenRouter GLM 5.2 Free",
            reasoning: true,
            input: ["text"],
            cost: { input: 0, output: 0, cacheRead: 0, cacheWrite: 0 },
            contextWindow: 32768,
            contextTokens: 29491,
            maxTokens: 16384,
          },
          {
            id: "nvidia/nemotron-3-ultra-550b-a55b:free",
            name: "Integritas OpenRouter Free Nemotron 3 Ultra",
            reasoning: true,
            input: ["text"],
            cost: { input: 0, output: 0, cacheRead: 0, cacheWrite: 0 },
            contextWindow: 1048576,
            contextTokens: 1000000,
            maxTokens: 65536,
          },
          {
            id: "openrouter/free",
            name: "Integritas OpenRouter Dynamic Free Router",
            reasoning: true,
            input: ["text"],
            cost: { input: 0, output: 0, cacheRead: 0, cacheWrite: 0 },
            contextWindow: 200000,
            contextTokens: 180000,
            maxTokens: 8192,
          },
        ],
      },
      "integritas-nvidia": {
        baseUrl: "https://integrate.api.nvidia.com/v1",
        apiKey: "${NVIDIA_API_KEY}",
        api: "openai-completions",
        authHeader: true,
        timeoutSeconds: 90,
        models: [
          {
            id: "z-ai/glm-5.3",
            name: "Integritas NVIDIA GLM 5.3",
            reasoning: true,
            input: ["text"],
            cost: { input: 0, output: 0, cacheRead: 0, cacheWrite: 0 },
            contextWindow: 262144,
            contextTokens: 235929,
            maxTokens: 16384,
          },
          {
            id: "z-ai/glm-5.3-flash",
            name: "Integritas NVIDIA GLM 5.3 Flash",
            reasoning: true,
            input: ["text"],
            cost: { input: 0, output: 0, cacheRead: 0, cacheWrite: 0 },
            contextWindow: 262144,
            contextTokens: 235929,
            maxTokens: 16384,
          },
          {
            id: "moonshotai/kimi-k3",
            name: "Integritas NVIDIA Kimi K3",
            reasoning: true,
            input: ["text"],
            cost: { input: 0, output: 0, cacheRead: 0, cacheWrite: 0 },
            contextWindow: 1048576,
            contextTokens: 943718,
            maxTokens: 16384,
          },
          {
            id: "meta/muse-glimmer-30b",
            name: "Integritas NVIDIA Muse Glimmer 30B",
            reasoning: true,
            input: ["text"],
            cost: { input: 0, output: 0, cacheRead: 0, cacheWrite: 0 },
            contextWindow: 262144,
            contextTokens: 235929,
            maxTokens: 16384,
          },
          {
            id: "google/gemma-4-31b-it",
            name: "Integritas NVIDIA Gemma 4 31B",
            reasoning: true,
            input: ["text", "image"],
            cost: { input: 0, output: 0, cacheRead: 0, cacheWrite: 0 },
            contextWindow: 262144,
            contextTokens: 235929,
            maxTokens: 16384,
          },
          {
            id: "poolside/laguna-xs-2.1",
            name: "Integritas NVIDIA Laguna XS 2.1",
            reasoning: true,
            input: ["text"],
            cost: { input: 0, output: 0, cacheRead: 0, cacheWrite: 0 },
            contextWindow: 262144,
            contextTokens: 235929,
            maxTokens: 16384,
          },
          {
            id: "nvidia/nemotron-3-super-120b-a12b",
            name: "Integritas NVIDIA Nemotron 3 Super",
            reasoning: true,
            input: ["text"],
            cost: { input: 0, output: 0, cacheRead: 0, cacheWrite: 0 },
            contextWindow: 262144,
            contextTokens: 235929,
            maxTokens: 16384,
          },
          {
            id: "nvidia/nemotron-3-nano-omni-30b-a3b-reasoning",
            name: "Integritas NVIDIA Nemotron 3 Nano Omni",
            reasoning: true,
            input: ["text", "image"],
            cost: { input: 0, output: 0, cacheRead: 0, cacheWrite: 0 },
            contextWindow: 256000,
            contextTokens: 230400,
            maxTokens: 16384,
          },
          {
            id: "nvidia/nemotron-3-ultra-550b-a55b",
            name: "Integritas NVIDIA Nemotron 3 Ultra",
            reasoning: true,
            input: ["text"],
            cost: { input: 0, output: 0, cacheRead: 0, cacheWrite: 0 },
            contextWindow: 1000000,
            contextTokens: 900000,
            maxTokens: 32768,
          },
          {
            id: "nvidia/nemotron-3.5-lightning-30b-a3b",
            name: "Integritas NVIDIA Nemotron 3.5 Lightning",
            reasoning: true,
            input: ["text"],
            cost: { input: 0, output: 0, cacheRead: 0, cacheWrite: 0 },
            contextWindow: 1000000,
            contextTokens: 900000,
            maxTokens: 16384,
          },
        ],
      },
    },
  },
  agents: {
    defaults: {
      modelPolicy: {
        allow: [
          "integritas-nvidia/z-ai/glm-5.3",
          "integritas-nvidia/z-ai/glm-5.3-flash",
          "integritas-nvidia/moonshotai/kimi-k3",
          "integritas-nvidia/meta/muse-glimmer-30b",
          "integritas-nvidia/google/gemma-4-31b-it",
          "integritas-nvidia/poolside/laguna-xs-2.1",
          "integritas-nvidia/nvidia/nemotron-3-super-120b-a12b",
          "integritas-nvidia/nvidia/nemotron-3-nano-omni-30b-a3b-reasoning",
          "integritas-nvidia/nvidia/nemotron-3-ultra-550b-a55b",
          "integritas-nvidia/nvidia/nemotron-3.5-lightning-30b-a3b",
          "opencode-go/minimax-m3",
          "opencode-go/minimax-m2.7",
          "opencode-go/minimax-m2.5",
          "opencode-go/kimi-k2.7-code",
          "opencode-go/kimi-k2.6",
          "opencode-go/longcat-2.0",
          "opencode-go/kimi-k2.5",
          "opencode-go/glm-5.2",
          "opencode-go/glm-5.3-flash",
          "opencode-go/glm-5.3",
          "opencode-go/glm-5.1",
          "opencode-go/glm-5",
          "opencode-go/deepseek-v4-flash",
          "opencode-go/deepseek-flash",
          "opencode-go/deepseek-v4.1-flash",
          "opencode-go/deepseek-v4-flash-vision-exp",
          "opencode-go/qwen3.7-max",
          "opencode-go/qwen3.8-max",
          "opencode-go/qwen3.8-flash",
          "opencode-go/qwen3.7-plus",
          "opencode-go/qwen3.6-plus",
          "opencode-go/qwen3.5-plus",
          "opencode-go/mimo-v2-pro",
          "opencode-go/mimo-v2-omni",
          "opencode-go/mimo-v2.5-pro",
          "opencode-go/mimo-v2.5",
          "opencode-go/hy4-preview",
          "opencode-go/hy3",
          "opencode-go/hy3-preview",
          "opencode-go/gpt-5.6-luna",
          "opencode-go/grok-4.5",
          "opencode-go/grok-4.6",
          "opencode-go/grok-4.7",
          "opencode-go/muse-spark-1.3-contributor",
          "opencode-go/muse-spark-1.2-contributor",
          "opencode-go/omen-alpha",
          "integritas-openrouter/cohere/north-mini-code:free",
          "integritas-openrouter/dots-studio/dots-3-note-preview:free",
          "integritas-openrouter/google/gemma-4-26b-a4b-it:free",
          "integritas-openrouter/google/gemma-4-31b-it:free",
          "integritas-openrouter/inclusionai/ling-3.0-flash-fin:free",
          "integritas-openrouter/inclusionai/ling-3.0-flash-sante:free",
          "integritas-openrouter/inclusionai/ling-3.0-flash-vl:free",
          "integritas-openrouter/liquid/lfm-2.5-2.6b:free",
          "integritas-openrouter/nex-agi/nex-n2.5-mini:free",
          "integritas-openrouter/nex-agi/nex-n2.5-pro:free",
          "integritas-openrouter/nvidia/nemotron-3-nano-omni-30b-a3b-reasoning:free",
          "integritas-openrouter/nvidia/nemotron-3-super-120b-a12b:free",
          "integritas-openrouter/nvidia/nemotron-3.5-lightning:free",
          "integritas-openrouter/poolside/laguna-s-2.1:free",
          "integritas-openrouter/poolside/laguna-xs-2.1:free",
          "integritas-openrouter/qwen/qwen3.8-27b:free",
          "integritas-openrouter/thinkingmachines/inkling-small:free",
          "integritas-openrouter/thinkingmachines/inkling:free",
          "integritas-openrouter/z-ai/glm-5.2:free",
          "nvidia/z-ai/glm-5.3",
          "nvidia/z-ai/glm-5.3-flash",
          "nvidia/moonshotai/kimi-k3",
          "nvidia/meta/muse-glimmer-30b",
          "nvidia/google/gemma-4-31b-it",
          "nvidia/poolside/laguna-xs-2.1",
          "nvidia/nvidia/nemotron-3-super-120b-a12b",
          "nvidia/nvidia/nemotron-3-nano-omni-30b-a3b-reasoning",
          "opencode-go/kimi-k3",
          "opencode-go/deepseek-v4-pro",
          "integritas-openrouter/deepseek/deepseek-v4.1-flash",
          "integritas-openrouter/z-ai/glm-5.3",
          "integritas-openrouter/z-ai/glm-5.3-flash",
          "integritas-openrouter/nvidia/nemotron-3-ultra-550b-a55b:free",
          "integritas-openrouter/openrouter/free",
          "nvidia/nvidia/nemotron-3-ultra-550b-a55b",
          "nvidia/nvidia/nemotron-3.5-lightning-30b-a3b",
        ],
      },
      sandbox: {
        workspaceAccess: "ro",
      },
      // Maximum-depth document ingestion must be able to read scanned/image-only PDFs.
      // OpenClaw's pdf tool extracts text first and renders low-text pages for vision fallback.
      imageModel: {
        primary: "integritas-nvidia/google/gemma-4-31b-it",
        fallbacks: [
          "integritas-nvidia/nvidia/nemotron-3-nano-omni-30b-a3b-reasoning",
          "integritas-openrouter/inclusionai/ling-3.0-flash-vl:free",
        ],
      },
      pdfModel: {
        primary: "integritas-nvidia/google/gemma-4-31b-it",
        fallbacks: [
          "integritas-nvidia/nvidia/nemotron-3-nano-omni-30b-a3b-reasoning",
          "integritas-openrouter/inclusionai/ling-3.0-flash-vl:free",
        ],
      },
      pdfMaxMb: 50,
      pdfMaxPages: 60,
      imageQuality: "high",
      timeoutSeconds: 600,
      maxConcurrent: 4,
      models: {
        "integritas-nvidia/z-ai/glm-5.3": {},
        "integritas-nvidia/z-ai/glm-5.3-flash": {},
        "integritas-nvidia/moonshotai/kimi-k3": {},
        "integritas-nvidia/meta/muse-glimmer-30b": {},
        "integritas-nvidia/google/gemma-4-31b-it": {},
        "integritas-nvidia/poolside/laguna-xs-2.1": {},
        "integritas-nvidia/nvidia/nemotron-3-super-120b-a12b": {},
        "integritas-nvidia/nvidia/nemotron-3-nano-omni-30b-a3b-reasoning": {},
        "integritas-nvidia/nvidia/nemotron-3-ultra-550b-a55b": {},
        "integritas-nvidia/nvidia/nemotron-3.5-lightning-30b-a3b": {},
        "opencode-go/minimax-m3": {},
        "opencode-go/minimax-m2.7": {},
        "opencode-go/minimax-m2.5": {},
        "opencode-go/kimi-k3": {},
        "opencode-go/kimi-k2.7-code": {},
        "opencode-go/kimi-k2.6": {},
        "opencode-go/longcat-2.0": {},
        "opencode-go/kimi-k2.5": {},
        "opencode-go/glm-5.2": {},
        "opencode-go/glm-5.3-flash": {},
        "opencode-go/glm-5.3": {},
        "opencode-go/glm-5.1": {},
        "opencode-go/glm-5": {},
        "opencode-go/deepseek-v4-pro": {},
        "opencode-go/deepseek-v4-flash": {},
        "opencode-go/deepseek-flash": {},
        "opencode-go/deepseek-v4.1-flash": {},
        "opencode-go/deepseek-v4-flash-vision-exp": {},
        "opencode-go/qwen3.7-max": {},
        "opencode-go/qwen3.8-max": {},
        "opencode-go/qwen3.8-flash": {},
        "opencode-go/qwen3.7-plus": {},
        "opencode-go/qwen3.6-plus": {},
        "opencode-go/qwen3.5-plus": {},
        "opencode-go/mimo-v2-pro": {},
        "opencode-go/mimo-v2-omni": {},
        "opencode-go/mimo-v2.5-pro": {},
        "opencode-go/mimo-v2.5": {},
        "opencode-go/hy4-preview": {},
        "opencode-go/hy3": {},
        "opencode-go/hy3-preview": {},
        "opencode-go/gpt-5.6-luna": {},
        "opencode-go/grok-4.5": {},
        "opencode-go/grok-4.6": {},
        "opencode-go/grok-4.7": {},
        "opencode-go/muse-spark-1.3-contributor": {},
        "opencode-go/muse-spark-1.2-contributor": {},
        "opencode-go/omen-alpha": {},
        "integritas-openrouter/cohere/north-mini-code:free": {},
        "integritas-openrouter/dots-studio/dots-3-note-preview:free": {},
        "integritas-openrouter/google/gemma-4-26b-a4b-it:free": {},
        "integritas-openrouter/google/gemma-4-31b-it:free": {},
        "integritas-openrouter/inclusionai/ling-3.0-flash-fin:free": {},
        "integritas-openrouter/inclusionai/ling-3.0-flash-sante:free": {},
        "integritas-openrouter/inclusionai/ling-3.0-flash-vl:free": {},
        "integritas-openrouter/liquid/lfm-2.5-2.6b:free": {},
        "integritas-openrouter/nex-agi/nex-n2.5-mini:free": {},
        "integritas-openrouter/nex-agi/nex-n2.5-pro:free": {},
        "integritas-openrouter/nvidia/nemotron-3-nano-omni-30b-a3b-reasoning:free": {},
        "integritas-openrouter/nvidia/nemotron-3-super-120b-a12b:free": {},
        "integritas-openrouter/nvidia/nemotron-3.5-lightning:free": {},
        "integritas-openrouter/poolside/laguna-s-2.1:free": {},
        "integritas-openrouter/poolside/laguna-xs-2.1:free": {},
        "integritas-openrouter/qwen/qwen3.8-27b:free": {},
        "integritas-openrouter/thinkingmachines/inkling-small:free": {},
        "integritas-openrouter/thinkingmachines/inkling:free": {},
        "integritas-openrouter/z-ai/glm-5.2:free": {},
        "nvidia/z-ai/glm-5.3": {},
        "nvidia/z-ai/glm-5.3-flash": {},
        "nvidia/moonshotai/kimi-k3": {},
        "nvidia/meta/muse-glimmer-30b": {},
        "nvidia/google/gemma-4-31b-it": {},
        "nvidia/poolside/laguna-xs-2.1": {},
        "nvidia/nvidia/nemotron-3-super-120b-a12b": {},
        "nvidia/nvidia/nemotron-3-nano-omni-30b-a3b-reasoning": {},
        "integritas-openrouter/deepseek/deepseek-v4.1-flash": {},
        "integritas-openrouter/z-ai/glm-5.3": {},
        "integritas-openrouter/z-ai/glm-5.3-flash": {},
        "integritas-openrouter/nvidia/nemotron-3-ultra-550b-a55b:free": {},
        "integritas-openrouter/openrouter/free": {},
        "nvidia/nvidia/nemotron-3-ultra-550b-a55b": {
          params: {
            maxTokens: 32768,
            chat_template_kwargs: {
              enable_thinking: false,
              force_nonempty_content: true,
            },
          },
        },
        "nvidia/nvidia/nemotron-3.5-lightning-30b-a3b": {
          params: {
            maxTokens: 16384,
            chat_template_kwargs: {
              enable_thinking: false,
              force_nonempty_content: true,
            },
          },
        },
      },
    },
  },
  // install-native provisions the pinned official Parallel npm plugin into the
  // shared OpenClaw state. Standalone case turns enable that trusted install.
  plugins: {
    enabled: true,
    entries: { parallel: { enabled: true } },
  },
  tools: {
    // Pin web_search to OpenClaw's key-free Parallel Search provider. This avoids
    // coupling due-diligence research to paid OpenRouter search credits or to
    // Gateway SecretRef resolution in standalone agent executions. Browser and
    // web_fetch remain independent fallbacks for source opening and dynamic sites.
    web: {
      search: {
        enabled: true,
        provider: "parallel-free",
        maxResults: 8,
        timeoutSeconds: 45,
      },
      fetch: { enabled: true },
    },
    profile: "minimal",
    alsoAllow: ["ls", "read", "web_search", "web_fetch", "browser", "view_image", "pdf"],
    deny: ["write", "edit", "exec", "apply_patch", "process", "code_execution", "terminal", "screen", "dashboard", "portal", "sessions", "sessions_list", "sessions_history", "sessions_search", "sessions_send", "sessions_spawn", "subagents", "secrets"],
  },
}
